<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fafi</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        body > footer {
            padding: 0.25em;
        }

        body > header {
            padding-bottom: 0;
        }

        blockquote {
            font-size: 1rem;
            margin-top: 1em;
        }

        header form {
            margin: 0 auto;
        }

        h1 {
            float: left;
            font-size: 1.25rem;
        }

        h1 a {
            text-decoration: none;
            font-weight: normal;
        }

        label {
            display:inline-block;
            padding-top: 0.25em;
        }

        ol {
            margin-top: 0;
        }

        ol li {
            margin-bottom: 1em;
        }

        li h4 {
            margin: 0;
        }

        li small {
            color: grey;
        }

        p {
            margin-top: 0.5em;
        }

    </style>
</head>
<body>
<header>
    <h1><a href="/">Fafi</a></h1>
    <form action="/">
        <label><input type="text" name="q" value="{{.Query}}" size=24 placeholder="Bookmark search"></label>
        <input type="submit" name="search" value="Search">
    </form>
</header>

<p>
{{ if .Query }}
<small>You searched for
    <mark>{{.Query}}</mark>
    .
</small>
{{ end }}
</p>

<ol>
    {{range .Bookmarks}}
    <li>
        <h4><a href="{{.URL}}">{{.Title}}</a></h4>
            <small>{{.URL}}</small>
            {{ if .Text }}
            <blockquote>{{slice .Text 0 320}}&hellip;</blockquote>
            {{ end }}
    </li>
    {{end}}
</ol>

<footer><small><em><a href="https://github.com/svandragt/fafi/">Fafi</a> -- Web content indexing and search
    tool.</em></small></footer>

</body>
</html>
